@(title: String)(content: Html)
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Shopping Rack - @title</title>

    @topimports

</head>

<body>


<div class="wrapper">

@views.html.header()  

<div class="main">
<div class="container">

@views.html.sidebar()

<div class="main_content">
<div class="news_feed">

   @content

   @views.html.nonvotedrackview()
   @views.html.votedrackview()
   @views.html.update_followers()
   @views.html.update_onevote()
   @views.html.update_followers_many()

</div>


</div>

</div>
</div>

<div class="push"></div>
</div>

@views.html.footer()

<!-- start of overlays  -->
<div class="overlay">
<div class="overlay_bg"></div>
@views.html.createrack()
@views.html.selectremoteitem()
@views.html.selectholdarea()
@views.html.rackitemview()
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="@routes.Assets.at("javascripts/jquery.masonry.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/chosen.jquery.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/jquery.cycle2.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/rackcreate.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/uploadrackitem.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/uploadavatar.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/createprofile.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/carosel.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/menu.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/misc.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/sidebar_updates.js")" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        createrack();
        uploadRackItem();
        uploadAvatar();
        createProfile();
        carosel(); 
        menu();
        misc();
        sideBarUpdates();
    });
</script>
</body>
</html>