@(title: String)(content: Html)

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Shopping Rack</title>

    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/normalise.css")">

    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/hp_styles.css")">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body>

<div class="wrapper">
    <div class="hp_main">
        <div>
            <div>
                <div class="container">
                    <div class="hp_left">
                        <h1 class="logo">My Shopping Rack</h1>

                        <h2>collect, discuss and decide</h2>
                    </div>
                    @import helper._
                    @form(action = routes.Application.invite, 'id -> "invite_form", 'name -> "invite_form") {
                        <div id="result"><h3></h3></div>
                        <div class="hp_signup">
                            <p>myshoppingrack is currently invitation only, if you’d like to join please add your email
                                below.</p>

                            <div class="hp_form">
                                <div><input id="name" type="text" placeholder="name"></div>
                                <div><input id="email" type="email" placeholder="email"></div>
                                <div><input id="hp_submit" type="submit" value="request an invite"></div>
                            </div>
                        </div>
                    }
                    @content


                </div>
            </div>
        </div>
    </div>


    <!-----------------Start of Footer--------------->

    <div class="push"></div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer_left">
            <!--<a href="#">Privacy Policy</a>  -  <a href="#">Terms and Conditions</a>-->
        </div>
        <div class="footer_right">
            MyShoppingRack &copy; 2014
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {

        $("#hp_submit").click(function () {
            $("#invite_form").submit(function (e) {
                var formURL = $(this).attr("action");
                var requestJson = {
                    name  : $(this).find("#name").val(),
                    email : $(this).find("#email").val()
                };
                $.ajax(
                        {
                            url: '@routes.Application.invite()',
                            type: "POST",
                            data: JSON.stringify(requestJson),
                            contentType: "application/json",
                            dataType: "json",
                            success: function (result) {
                                    if(result.status == 'OK') {
                                        $(".hp_signup").hide();
                                        $("#result").removeClass("hp_error");
                                        $("#result").addClass("hp_welcome");
                                    }
                                    if(result.status == 'KO') {
                                        $("#result").removeClass("hp_welcome");
                                        $("#result").addClass("hp_error");
                                    }
                                    $("#result").text(result.message);
                            },
                            error: function (jqXHR, testStatus, errorThrown) {
                                $("#result").removeClass("hp_welcome");
                                $("#result").addClass("hp_error");
                                $("#result").text("Something went wrong...");
                            }
                        }

                );
                e.preventDefault();
//                e.unbind();
            });
            $("#invite_form").submit();
        });
    });
</script>

</body>
</html>