@(title: String)(content: Html)
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Shopping Rack</title>

    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/normalise.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/chosen.min.css")">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/styles.css")">



    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

</head>

<body>


<div class="wrapper">

<div class="header">
    <div class="container">
        <div class="left_nav">
            <div>
                <a href="#" id="menu_btn">Menu</a>
            </div>
            <div>
                <a href="/" class="logo"><h1>My Shopping Rack</h1></a>
            </div>
        </div>
        <div class="right_nav">
            <div>
                <a href="#" id="rack_btn">New Rack</a>
            </div>
            <div>
                <a href="#" id="alerts_btn">Alerts<span>5</span></a>
            </div>
            <div>
                <a href="/" id="user_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"" /></div><div class="name">Jane Barker</div><span id="user_dropdown"></span></a>
            </div>
        </div>

    </div>
</div>

<!-----------------End of Header--------------->

<div class="main">
<div class="container">

<!-----------------Start of Sidebar--------------->

<div id="sidebar">

    <div class="sidebar_search">
        <form>
            <input type="text" placeholder="search people, racks and tags" id="search_input">
            <div id="search_submit_container"><input type="submit" value="Search" id="search_submit"></div>
        </form>
    </div>

    <div class="drop_down_menu">
        <div class="menu_tabs">
            <a href="#" id="women" class="active">Women</a><a href="#" id="men">Men</a>
        </div>
        <ul id="women_menu" class="active">
            <li>
                <h4>Clothing</h4>
                <ul>
                    <li><a href="#">New in</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Wedding Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Trouser Skirts</a></li>
                    <li><a href="#">Swimwear</a></li>
                    <li><a href="#">Cardigans & Jumpers</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li><a href="#">Gold Label</a></li>
                    <li><a href="#">Contemporary</a></li>
                    <li><a href="#">Mod Box Fashion</a></li>
                    <li class="view_all"><a href="#">View all</a></li>
                </ul>
            </li>
            <li>
                <h4>Dresses</h4>
                <ul>
                    <li><a href="#">New in</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Wedding Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Trouser Skirts</a></li>
                    <li class="view_all"><a href="#">View all</a></li>
                </ul>
            </li>
            <li>
                <h4>Tops</h4>
                <ul>
                    <li><a href="#">New in</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Wedding Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Trouser Skirts</a></li>
                    <li><a href="#">Swimwear</a></li>
                    <li><a href="#">Cardigans & Jumpers</a></li>
                    <li class="view_all"><a href="#">View all</a></li>
                </ul>
            </li>
            <li>
                <h4>Accessories</h4>
                <ul>
                    <li><a href="#">New in</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Wedding Dresses</a></li>
                    <li class="view_all"><a href="#">View all</a></li>
                </ul>
            </li>
        </ul>
        <ul id="men_menu">
            <li>
                <h4>Men</h4>
                <ul>
                    <li><a href="#">New in</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Wedding Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Trouser Skirts</a></li>
                    <li><a href="#">Swimwear</a></li>
                    <li><a href="#">Cardigans & Jumpers</a></li>
                    <li><a href="#">Jackets & Coats</a></li>
                    <li class="view_all"><a href="#">View all</a></li>
                </ul>
            </li>
            <li>
                <h4>Dresses</h4>
                <ul>
                    <li><a href="#">New in</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Wedding Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Trouser Skirts</a></li>
                    <li><a href="#">Gold Label</a></li>
                    <li><a href="#">Contemporary</a></li>
                    <li><a href="#">Mod Box Fashion</a></li>
                    <li class="view_all"><a href="#">View all</a></li>
                </ul>
            </li>
            <li>
                <h4>Tops</h4>
                <ul>
                    <li><a href="#">New in</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Wedding Dresses</a></li>
                    <li><a href="#">Tops</a></li>
                    <li><a href="#">Swimwear</a></li>
                    <li><a href="#">Cardigans & Jumpers</a></li>
                    <li class="view_all"><a href="#">View all</a></li>
                </ul>
            </li>
            <li>
                <h4>Accessories</h4>
                <ul>
                    <li><a href="#">New in</a></li>
                    <li><a href="#">Dresses</a></li>
                    <li><a href="#">Wedding Dresses</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Trouser Skirts</a></li>
                    <li class="view_all"><a href="#">View all</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="tranding_tags">
        <h3>Trending #tags</h3>
        <ul>
            <li><a href="#" class="hash_tag">#sportsday</a></li>
            <li><a href="#" class="hash_tag">#denimlook</a></li>
            <li><a href="#" class="hash_tag">#birthdayparty</a></li>
            <li><a href="#" class="hash_tag">#sportsday</a></li>
            <li><a href="#" class="hash_tag">#denimlook</a></li>
            <li><a href="#" class="hash_tag">#sportsday</a></li>
            <li><a href="#" class="hash_tag">#denimlook</a></li>
            <li><a href="#" class="hash_tag">#birthdayparty</a></li>
            <li><a href="#" class="hash_tag">#sportsday</a></li>
            <li><a href="#" class="hash_tag">#denimlook</a></li>
        </ul>
        <a href="#">see more...</a>
    </div>

    <div class="suggested_friends">
        <h3>Suggested Friends</h3>
        <ul>
            <li><a href="#" class="sidebar_profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")""></div><span>Jane Barker</span></a><a href="#" class="btn follow_btn">+ Follow</a></li>
            <li><a href="#" class="sidebar_profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")""></div><span>Darren Shilling</span></a><a href="#" class="btn follow_btn">+ Follow</a></li>
            <li><a href="#" class="sidebar_profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")""></div><span>Jane Barker</span></a><a href="#" class="btn follow_btn">+ Follow</a></li>
            <li><a href="#" class="sidebar_profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")""></div><span>Darren Shilling</span></a><a href="#" class="btn follow_btn">+ Follow</a></li>
        </ul>
        <a href="#">see more...</a>
    </div>

</div>

<!-----------------End of Sidebar--------------->

<div class="main_content">

<!-----------------Start of Newsfeed--------------->

<div class="news_feed">

   @content

<!-----------------Start of Rack--------------->

<div class="pod">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a> created <a href="#">Mini Dresses</a> for <a href="#" class="hash_tag">#gradball</a>
        </div>
        <div class="pod_top_right">
            <div class="countdown">
                <div>56:23:10</div>
            </div>
        </div>
    </div>

    <div class="pod_content pod_rack">
        <ul>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack1.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack2.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack3.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack4.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack5.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="pod_footer">
        <div class="pod_comments">
            <a href="#">27</a>
        </div>
        <div class="pod_vote_summery">
            <a href="#">27</a>
        </div>
        <div class="pod_hash_tags">
            <a href="#" class="hash_tag">#summercollection</a> <a href="#" class="hash_tag">#happytimes</a> <a href="#" class="hash_tag">#cheapoutfit</a>
        </div>
        <div class="pod_footer_right">
            <div class="pod_share">
                <a href="#">Share</a>
            </div>
        </div>
    </div>
</div>
<!-----------------End of Rack--------------->


<!-----------------Start of Rack (once voted) extra "rack_stats" div --------------->
<div class="pod">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a> created <a href="#">Mini Dresses</a> for <a href="#" class="hash_tag">#gradball</a>
        </div>
        <div class="pod_top_right">
            <div class="countdown">
                <div>56:23:10</div>
            </div>
        </div>
    </div>

    <div class="pod_content pod_rack done">
        <ul>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack1.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">5</span>
                    <span class="rack_racks">7</span>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack2.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">12</span>
                    <span class="rack_racks">11</span>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack3.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">35</span>
                    <span class="rack_racks">2</span>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack4.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">14</span>
                    <span class="rack_racks">25</span>
                </div>
            </li>
            <li>
                <div class="rack_image">
                    <img src="@routes.Assets.at("images/rack5.jpg")">
                    <a href="#" class="vote_btn">Vote</a>
                    <a href="#" class="rack_btn">Rack</a>
                    <a href="#" class="info_btn">Information</a>
                </div>
                <div class="rack_stats">
                    <span class="rack_votes">6</span>
                    <span class="rack_racks">17</span>
                </div>
            </li>
        </ul>
    </div>

    <div class="pod_footer">
        <div class="pod_comments">
            <a href="#">27</a>
        </div>
        <div class="pod_vote_summery">
            <a href="#">27</a>
        </div>
        <div class="pod_hash_tags">
            <a href="#" class="hash_tag">#summercollection</a> <a href="#" class="hash_tag">#happytimes</a> <a href="#" class="hash_tag">#cheapoutfit</a>
        </div>
        <div class="pod_footer_right">
            <div class="pod_share">
                <a href="#">Share</a>
            </div>
        </div>
    </div>
</div>
<!-----------------End of Rack (once voted)--------------->

<!-----------------Start of Folling One User--------------->
<div class="pod following_user">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a>  is now following <a href="#"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a>
        </div>
        <div class="pod_top_right">
            <div class="top_right_btn">
                <a href="#">+ Follow</a>
            </div>
        </div>
    </div>

</div>
<!-----------------End of Folling One User--------------->

<!-----------------Start of Someone Votes 1 Rack--------------->
<div class="pod">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a> voted on <a href="#">Darren Shilling’s</a>  rack <a href="#">Smart Jackets</a>
        </div>
        <div class="pod_top_right">
            <div class="top_right_btn">
                <a class="top_right_vote" href="#">Vote</a>
            </div>
        </div>
    </div>

</div>
<!-----------------End of Someone Votes 1 Rack--------------->


<!-----------------Start of Following Multiple Friends--------------->
<div class="pod following_user">
    <div class="pod_top">
        <a href="#" class="pod_face">
            <img src="@routes.Assets.at("images/demo1.jpg")">
        </a>
        <div class="pod_title">
            <a href="#">Jane Barker</a> is now following <a href="#">6 Friends</a>
        </div>
        <div class="pod_top_right">
            <div class="top_right_btn">
                <a class="top_right_view" href="#">View</a>
            </div>
        </div>
    </div>

    <div class="pod_content following">
        <ul>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"></div><span>Jane Barker</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"></div><span>Jane Barker</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.jpg")"></div><span>Jane Barker</span></a><a href="#" class="follow_btn">+ Follow</a></li>
            <li><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo2.jpg")"></div><span>Darren Shilling</span></a><a href="#" class="follow_btn">+ Follow</a></li>
        </ul>
    </div>


</div>
<!-----------------End of Following Multiple Friends--------------->


</div>

<!-----------------End of Newsfeed--------------->

</div>

</div>
</div>

<!-----------------Start of Footer--------------->

<div class="push"></div>
</div>

<div class="footer">
    <div class="container">
        <div class="footer_left">
            <a href="#">Privacy Polacy</a>  -  <a href="#">Terms and Conditions</a>
        </div>
        <div class="footer_right">
            MyShoppingRack &copy; 2014
        </div>
    </div>
</div>
<div id="create-rack" class="white-popup mfp-hide">
   <form>
       <input type="text" name="Name"/>
       <input type="submit" name="submit"/>
   </form>
</div>


<!-----------------End of Footer--------------->


<!-----------------Start of Overlays--------------->

<div class="overlay">

<div class="overlay_bg"></div>

<div class="overlay_outer" id="make_a_rack">
    <div class="overlay_inner">
        <div class="overlay_header">
            <h2>Create A Rack</h2>
        </div>
        <div class="overlay_content">
            <p class="text-center lead">I'm looking for...</p>
            <form>
                <div class="form">
                    <div class="control">
                        <label for="category">Category</label>
                        <div>
                            <select id="category" class="chosen chosen_select">
                                <option value=""></option>
                                <option value="Dresses">Dresses</option>
                                <option value="Shirts">Shirts</option>
                                <option value="Trousers">Trousers</option>
                                <option value="Dresses">Dresses</option>
                                <option value="Shirts">Shirts</option>
                                <option value="Trousers">Trousers</option>
                                <option value="Dresses">Dresses</option>
                                <option value="Shirts">Shirts</option>
                                <option value="Trousers">Trousers</option>
                                <option value="Dresses">Dresses</option>
                                <option value="Shirts">Shirts</option>
                                <option value="Trousers">Trousers</option>
                                <option value="Dresses">Dresses</option>
                                <option value="Shirts">Shirts</option>
                                <option value="Trousers">Trousers</option>
                            </select>
                        </div>
                    </div>
                    <div class="control">
                        <label for="occasion">Occasion</label>
                        <div>
                            <input type="text" placeholder="Party, Summer Ball, Work" id="occasion">
                        </div>
                    </div>
                    <div class="control">
                        <label for="hashtags">#Hashtags</label>
                        <div>
                            <input type="text" placeholder="#summer #red #weekends" id="hashtags" class="hash_tag">
                        </div>
                    </div>
                    <div class="control">
                        <label for="day">Deadline</label>
                        <div class="date">
                            <select id="day" class="chosen chosen_select_nosearch" data-placeholder="Day">
                                <option value=""></option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                            </select>
                            <select id="month" class="chosen chosen_select_nosearch" data-placeholder="Month">
                                <option value=""></option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <select id="hour" class="chosen chosen_select_nosearch" data-placeholder="Hour">
                                <option value=""></option>
                                <option value="01">01:00</option>
                                <option value="02">02:00</option>
                                <option value="03">03:00</option>
                                <option value="04">04:00</option>
                                <option value="05">05:00</option>
                                <option value="06">06:00</option>
                                <option value="07">07:00</option>
                                <option value="08">08:00</option>
                                <option value="09">09:00</option>
                                <option value="10">10:00</option>
                                <option value="11">11:00</option>
                                <option value="12">12:00</option>
                                <option value="13">13:00</option>
                                <option value="14">14:00</option>
                                <option value="15">15:00</option>
                                <option value="16">16:00</option>
                                <option value="17">17:00</option>
                                <option value="18">18:00</option>
                                <option value="19">19:00</option>
                                <option value="20">20:00</option>
                                <option value="21">21:00</option>
                                <option value="22">22:00</option>
                                <option value="23">23:00</option>
                                <option value="24">24:00</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="make_rack">
                    <div class="make_rack_item">
                        <div>
                            <img src="@routes.Assets.at("images/rack1.jpg")"><!-- just a placeholder, not sure how your doing the image uploads but I'll style it when you have added it.-->
                            <a href="#" class="remove_btn">Remove</a>
                        </div>
                    </div>
                    <div class="make_rack_item">
                        <div>
                            <img src="@routes.Assets.at("images/rack2.jpg")"><!-- just a placeholder, not sure how your doing the image uploads but I'll style it when you have added it.-->
                            <a href="#" class="remove_btn">Remove</a>
                        </div>
                    </div>
                    <div class="make_rack_item">
                        <div>
                            <img src="@routes.Assets.at("images/rack3.jpg")"><!-- just a placeholder, not sure how your doing the image uploads but I'll style it when you have added it.-->
                            <a href="#" class="remove_btn">Remove</a>
                        </div>
                    </div>
                    <div class="make_rack_item">
                        <div>
                            <img src="@routes.Assets.at("images/add_rack_img.png")">
                            <a href="#" class="holding_btn">Add from Hold Area</a>
                            <a href="#" class="site_btn">Add from URL</a>
                            <a href="#" class="upload_btn">Upload from Computer</a>
                        </div>
                    </div>
                    <div class="make_rack_item">
                        <div>
                            <img src="@routes.Assets.at("images/add_rack_img.png")">
                            <a href="#" class="holding_btn">Add from Hold Area</a>
                            <a href="#" class="site_btn">Add from URL</a>
                            <a href="#" class="upload_btn">Upload from Computer</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="overlay_footer">
            <div class="actions">
                <a href="#" class="btn btn_cancel">Cancel</a>
                <a href="#" class="btn">Create a Rack</a>
            </div>
        </div>
    </div>
</div>


<div class="overlay_outer" id="select_item">
    <div class="overlay_inner">
        <div class="overlay_header">
            <h2>Select Items</h2>
        </div>
        <div class="overlay_content">
            <div class="hold_area_popup">
                <div>
                    <ul class="hold_area_select">
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold1.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold2.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold3.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold4.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold5.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold1.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold2.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold3.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold4.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold5.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold1.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold2.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold3.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold4.png")"></a></li>
                        <li class="hold_area_item"><a href="#"><img src="@routes.Assets.at("images/hold5.png")"></a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="overlay_footer">
            <div class="actions">
                <a href="#" class="btn btn_cancel">Cancel</a>
                <a href="#" class="btn">Select</a>
            </div>
        </div>
    </div>
</div>


<div class="overlay_outer" id="rack_item">
    <div class="overlay_inner nofooter">
        <div class="overlay_header">
            <a href="#" class="face_circle">
                <img src="@routes.Assets.at("images/demo1.png")">
            </a>
            <div class="overlay_title">
                <a href="#">Jane Barker</a> created <a href="#">mini dresses</a> for <a href="#" class="hash_tag">#gradball</a>
            </div>
            <div class="countdown">
                <div>56:23:10</div>
            </div>
        </div>
        <div class="overlay_content">
            <div class="overlay_rack">
                <div class="overlay_rack_carosel" id="carosel_img">
                    <div><img src="@routes.Assets.at("images/rack1.png")" alt=""/></div>
                    <div><img src="@routes.Assets.at("images/rack2.png")" alt=""/></div>
                    <div><img src="@routes.Assets.at("images/rack3.png")" alt=""/></div>
                    <div><img src="@routes.Assets.at("images/rack4.png")" alt=""/></div>
                    <div><img src="@routes.Assets.at("images/rack5.png")" alt=""/></div>
                </div>
                <ul id="carosel_nav" class="overlay_rack_carosel_nav">
                </ul>
                <div class="rack_stats" id="carosel_stats">
                    <div><span class="rack_votes">35</span><span class="rack_racks">2</span><span class="rack_comments">10</span></div>
                    <div><span class="rack_votes">25</span><span class="rack_racks">2</span><span class="rack_comments">10</span></div>
                    <div><span class="rack_votes">46</span><span class="rack_racks">4</span><span class="rack_comments">10</span></div>
                    <div><span class="rack_votes">68</span><span class="rack_racks">3</span><span class="rack_comments">10</span></div>
                    <div><span class="rack_votes">11</span><span class="rack_racks">1</span><span class="rack_comments">10</span></div>
                </div>
                <div class="rack_actions">
                    <a href="#" class="vote_btn btn">Vote</a>
                    <a href="#" class="rack_btn btn">Rack</a>
                    <a href="#" class="share_btn btn">Share</a>
                </div>
            </div>
            <div class="overlay_comments">
                <div class="overlay_comments_container">
                    <h3>Rack Comments</h3>
                    <div class="comments_container">
                        <ul>
                            <li>
                                <div class="profile_pic"><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.png")"></div></a></div>
                                <div class="comment">
                                    <h4>Jane Barker</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </li>
                            <li>
                                <div class="profile_pic"><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.png")"></div></a></div>
                                <div class="comment">
                                    <h4>Jane Barker</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </li>
                            <li>
                                <div class="profile_pic"><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.png")"></div></a></div>
                                <div class="comment">
                                    <h4>Jane Barker</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </li>
                            <li>
                                <div class="profile_pic"><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.png")"></div></a></div>
                                <div class="comment">
                                    <h4>Jane Barker</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </li>
                            <li>
                                <div class="profile_pic"><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.png")"></div></a></div>
                                <div class="comment">
                                    <h4>Jane Barker</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </li>
                            <li>
                                <div class="profile_pic"><a href="#" class="profile_btn"><div class="face_circle"><img src="@routes.Assets.at("images/demo1.png")"></div></a></div>
                                <div class="comment">
                                    <h4>Jane Barker</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="submit_comment">
                        <div class="text_area">
                            <textarea placeholder="Your Comment..." ></textarea>
                        </div>
                        <div class="submit_area">
                            <a class="btn">Add your Comment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</div>

<!-----------------End of Overlays--------------->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="@routes.Assets.at("javascripts/jquery.masonry.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/chosen.jquery.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/jquery.cycle2.min.js")" type="text/javascript"></script>
<script>
    $(document).ready(function(){
        $("#addToHoldAreaBtn").click(function () {
            $("#uploadToHoldAreaForm").submit(function (e) {
                var formURL = $(this).attr("action");
                var formData = new FormData(this);

                $.ajax(
                        {
                            url: '@routes.HeldItems.upload()',
                            type: "POST",
                            data: formData,
                            mimeType: "multipart/form-data",
                            contentType: false,
                            cache: false,
                            processData: false,
                            dataType: "json",
                            success: function (result) {
                                $("#uploadToHoldAreaForm").hide();
                                if(result.result == 'OK') {
                                    $("#image").attr("src",result.message);
                                }
                                if(result.result == 'KO') {
                                    $("#uploadResult").html("didn't manage to upload your image!");
                                }
                            },
                            error: function (jqXHR, testStatus, errorThrown) {
                                $("#uploadToHoldAreaForm").hide();
                                $("#uploadResult").html("didn't manage to upload your image! An error was thrown");
                                console.log(errorThrown);
                            }
                        }

                ).done(function(data) {
                        });
                $("#uploadToHoldAreaForm").hide();

                e.preventDefault();
//                e.unbind();
            });
//            $("#uploadToHoldAreaForm").submit();
        });

        $(".chosen_select").chosen({disable_search_threshold: 10});
        $(".chosen_select_nosearch").chosen({disable_search: true});

        $('.hold_area_select').masonry({
            itemSelector : '.hold_area_item',
        });

        $(".overlay, .overlay > .overlay_outer").hide();

        $("#rack_btn , .rack_btn").click(function() {
            $("#make_a_rack").show();
            $("#make_a_rack").closest(".overlay").show();
            $("#make_a_rack").closest(".overlay").addClass("open");
        });

        $(".holding_btn").click(function() {
            $("#select_item").show();
            $("#make_a_rack").hide();
            $("#select_item").closest(".overlay").show();
            $("#select_item").closest(".overlay").addClass("open");
        });

        $(".info_btn").click(function() {
            $("#rack_item").show();
            $("#rack_item").closest(".overlay").show();
            $("#rack_item").closest(".overlay").addClass("open");
        });


        $(".btn_cancel").click(function() {
            var btn = this;
            $(btn).closest(".overlay").removeClass("open");
            setTimeout(function() {
                $(btn).closest(".overlay > .overlay_outer").hide();
                $(btn).closest(".overlay").hide();
            }, 300);
        });

        $(".overlay_bg").click(function() {
            var btn = this;
            $(btn).parent().first(".overlay").removeClass("open");
            setTimeout(function() {
                $(btn).parent().find(".overlay_outer").hide();
                $(btn).parent().first(".overlay").hide();
            }, 300);
        });

        //IMAGE CYCLE

        $('#carosel_img').cycle({
            fx:    'scrollHorz',
            speed: 600,
            timeout: 0,
            manualSpeed: 600,
            pager:  '#carosel_nav',
            slides: '> div',
            pagerTemplate: '<li><a href="#"><img src="{{firstChild.src}}"></a></li>'
        });

        $('#carosel_stats').cycle({
            fx:    'fade',
            speed: 600,
            timeout: 0,
            manualSpeed: 100,
            slides: '> div',
        });

        $('#carosel_img').on('cycle-after', function(e) {
            $('#carosel_stats').cycle('next');
        });


        //MENU DROP DOWN
        $("#menu_btn").click(function() {
            $(".drop_down_menu").toggleClass("active");
        });

        $("#women").click(function() {
            $("#women_menu, #women").addClass("active");
            $("#men_menu, #men").removeClass("active");
        });
        $("#men").click(function() {
            $("#women_menu, #women").removeClass("active");
            $("#men_menu, #men").addClass("active");
        });




    });
</script>
</body>
</html>
